// =============================================================================
// roBa ZMK Keymap - Keyball39からの移行版
// =============================================================================
// Keyball39(39キー) → roBa(43キー) への移行キーマップ
// roBaの左右内側列(pos 15,16,27,28)はKeyball39に存在しないため &none に設定
//
// Keyball固有のキーコード:
//   SCRL_MO (0x5DAC) → mo(SCROLL) で代替
//   CPI変更等 (0x5DA7-0x5DAE) → roBaでは非対応のため &none
//
// [要確認] Layer 1 右側の記号キー配置はスクリーンショットからの読み取りのため
//          実機で確認・調整してください
// =============================================================================

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// レイヤー定義

#define DEFAULT 0
#define LAYER1  1  // 数字・記号 (Keyball Layer 1)
#define LAYER2  2  // ナビゲーション・Ctrl操作 (Keyball Layer 2)
#define LAYER3  3  // テンキー・マウス (Keyball Layer 3)
#define MOUSE   4  // マウス自動レイヤー (roBa トラックボール用)
#define SCROLL  5  // スクロールレイヤー (roBa トラックボール用)
#define BT      6  // Bluetooth設定

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <150>;
    tapping-term-ms = <200>;
};

&trackball { scroll-layers = <SCROLL>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            timeout-ms = <30>;
            require-prior-idle-ms = <230>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
            timeout-ms = <30>;
            require-prior-idle-ms = <230>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
            timeout-ms = <30>;
            require-prior-idle-ms = <230>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
            timeout-ms = <30>;
            require-prior-idle-ms = <230>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
            timeout-ms = <30>;
            require-prior-idle-ms = <230>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        cmd_scroll_up: cmd_scroll_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LGUI>
                     , <&macro_tap &msc SCRL_UP>
                     , <&macro_release &kp LGUI>;
            label = "CMD_SCROLL_UP";
        };

        cmd_scroll_down: cmd_scroll_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LGUI>
                     , <&macro_tap &msc SCRL_DOWN>
                     , <&macro_release &kp LGUI>;
            label = "CMD_SCROLL_DOWN";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        msc_enc: msc_enc {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <30>;
        };

        cmd_scroll_enc: cmd_scroll_enc {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&cmd_scroll_up>, <&cmd_scroll_down>;
            tap-ms = <30>;
        };
    };

    // =========================================================================
    // roBa 物理配列 (43キー):
    //
    //  pos:  0    1    2    3    4              5    6    7    8    9
    //  pos: 10   11   12   13   14   15    16  17   18   19   20   21
    //  pos: 22   23   24   25   26   27    28  29   30   31   32   33
    //  pos: 34   35   36   37   38   39    40  41                  42
    //                                     [trackball]
    //
    // pos 15,27 = 左内側列 (Keyball39には存在しない)
    // pos 16,28 = 右内側列 (Keyball39には存在しない)
    // =========================================================================

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Default (QWERTY) - Keyball39 Layer 0

        default_layer {
            bindings = <
&kp Q            &kp W     &kp E     &kp R            &lt 5 T                                                       &kp Y             &kp U  &kp I      &kp O    &lt 5 P
&kp A            &kp S     &kp D     &lt LAYER2 F     &kp G                 &none                 &kp LG(SPACE)     &kp H             &kp J  &kp K      &kp L    &kp MINUS
&kp Z            &kp X     &kp C     &lt 3 V          &kp B                 &lt 6 LANGUAGE_2      &lt 5 LANGUAGE_1  &kp N             &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LSHFT LANG1  &kp LALT  &kp LGUI  &mt LSHFT LANG2  &mt LCTRL LANGUAGE_1  &lt LAYER2 SPACE      &kp BSPC          &lt LAYER1 ENTER                             &kp LG(SPACE)
            >;

            sensor-bindings = <&msc_enc>;
        };

        // Layer 1: 数字・記号 - Keyball39 Layer 1 (Enter長押しで発動)
        // [要確認] 右側Row1-2の記号キー配置

        layer_1 {
            bindings = <
&kp N1     &kp N2       &kp N3         &kp N4         &kp N5                           &kp N6    &kp N7     &kp N8     &kp N9    &kp N0
&kp TAB    &mt LSHFT S  &kp DEL        &kp ESC        &kp LPAR   &trans       &trans   &kp RPAR  &kp SEMI   &kp SQT    &kp BSLH  &kp EQUAL
&kp LSHFT  &mt LSHFT X  &kp LS(LG(C))  &kp LS(LG(V))  &kp LBKT   &trans       &trans   &kp RBKT  &kp GRAVE  &kp COMMA  &kp DOT   &kp SLASH
&kp LSHFT  &kp LALT     &kp LGUI       &trans         &kp LCTRL  &kp ESC      &kp ESC  &trans                                    &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        // Layer 2: ナビゲーション・Ctrl操作 - Keyball39 Layer 2 (F長押し/Space長押しで発動)
        // SCRL_MO (0x5DAC) → mo(SCROLL) で代替

        layer_2 {
            bindings = <
&kp LC(Q)        &kp LA(BSPC)  &kp LC(E)      &kp LC(R)   &kp LS(LG(T))                                 &kp END       &kp LC(LEFT)   &kp LC(UP)      &kp LC(RIGHT)         &kp F12
&kp LC(TAB)      &kp LC(S)     &kp DEL        &mo SCROLL  &kp LC(G)      &none           &none          &mkp MB4      &mkp MB1       &mkp MB2        &kp LG(RS(NUMBER_5))  &kp F11
&kp LC(LS(TAB))  &kp LC(X)     &kp LS(LG(C))  &kp LC(V)   &kp LA(LEFT)   &none           &none          &kp LG(LEFT)  &kp LG(RIGHT)  &kp LS(LG(N4))  &kp LC(LS(LG(N4)))    &kp F10
&mo SCROLL       &kp LALT      &kp LGUI       &kp LSHFT   &kp LCTRL      &mo SCROLL      &kp LC(SPACE)  &kp BSPC                                                           &kp F1
            >;

            sensor-bindings = <&cmd_scroll_enc>;
        };

        // Layer 3: テンキー・マウス - Keyball39 Layer 3 (P長押しで発動)
        // Keyball固有のCPI変更キー(0x5DA7等) → &none

        layer_3 {
            bindings = <
&mkp MB4         &kp N7  &kp N8  &kp N9     &none                                 &none         &kp LC(LEFT)   &kp LC(UP)  &kp LC(RIGHT)  &kp INS
&kp LC(TAB)      &kp N4  &kp N5  &kp N6     &none          &none       &none      &mkp MB4      &mkp MB1       &mkp MB2    &kp DEL        &kp LC(Z)
&kp LC(LS(TAB))  &kp N1  &kp N2  &kp N3     &none          &none       &none      &kp LG(LEFT)  &kp LG(RIGHT)  &mkp MB5    &kp INT_YEN    &kp LC(X)
&mkp MB4         &kp N0  &none   &kp LCTRL  &kp LG(LCTRL)  &trans      &kp LCTRL  &kp LGUI                                                &kp LC(C)
            >;
        };

        // Layer 4: Mouse (自動発動 - トラックボール操作時)

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        // Layer 5: Scroll (トラックボールスクロールモード)

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        // Layer 6: Bluetooth設定

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
